using System;

class Автомобиль
{
    public string Название { get; private set; }
    public int МаксимальнаяСкорость { get; private set; }

    public Автомобиль(string название, int максимальнаяСкорость)
    {
        Название = название;
        МаксимальнаяСкорость = максимальнаяСкорость;
    }

    public void ВывестиИнформацию()
    {
        Console.WriteLine($"Автомобиль: {Название}, Максимальная скорость: {МаксимальнаяСкорость} км/ч");
    }
}

class Program
{
    static void Main()
    {
        Автомобиль автомобиль1 = new Автомобиль("Ferrari", 350);
        Автомобиль автомобиль2 = new Автомобиль("Porsche", 330);
        Автомобиль автомобиль3 = new Автомобиль("Lamborghini", 370);
        Автомобиль автомобиль4 = new Автомобиль("McLaren", 360);

        Console.WriteLine("Старт гонок!");

        Console.WriteLine("Участвующие автомобили:");
        автомобиль1.ВывестиИнформацию();
        автомобиль2.ВывестиИнформацию();
        автомобиль3.ВывестиИнформацию();
        автомобиль4.ВывестиИнформацию();

        Console.WriteLine("Финиш!");
    }
}